<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambola Time</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tambola Time</h1>
    <div class="game-box">
        <div class="number-grid">
            <div class="number" id="1">1</div>
            <div class="number" id="2">2</div>
            <div class="number" id="3">3</div>
            <div class="number" id="4">4</div>
            <div class="number" id="5">5</div>
            <div class="number" id="6">6</div>
            <div class="number" id="7">7</div>
            <div class="number" id="8">8</div>
            <div class="number" id="9">9</div>
            <div class="number" id="10">10</div>
            <div class="number" id="11">11</div>
            <div class="number" id="12">12</div>
            <div class="number" id="13">13</div>
            <div class="number" id="14">14</div>
            <div class="number" id="15">15</div>
            <div class="number" id="16">16</div>
            <div class="number" id="17">17</div>
            <div class="number" id="18">18</div>
            <div class="number" id="19">19</div>
            <div class="number" id="20">20</div>
            <div class="number" id="21">21</div>
            <div class="number" id="22">22</div>
            <div class="number" id="23">23</div>
            <div class="number" id="24">24</div>
            <div class="number" id="25">25</div>
            <div class="number" id="26">26</div>
            <div class="number" id="27">27</div>
            <div class="number" id="28">28</div>
            <div class="number" id="29">29</div>
            <div class="number" id="30">30</div>
            <div class="number" id="31">31</div>
            <div class="number" id="32">32</div>
            <div class="number" id="33">33</div>
            <div class="number" id="34">34</div>
            <div class="number" id="35">35</div>
            <div class="number" id="36">36</div>
            <div class="number" id="37">37</div>
            <div class="number" id="38">38</div>
            <div class="number" id="39">39</div>
            <div class="number" id="40">40</div>
            <div class="number" id="41">41</div>
            <div class="number" id="42">42</div>
            <div class="number" id="43">43</div>
            <div class="number" id="44">44</div>
            <div class="number" id="45">45</div>
            <div class="number" id="46">46</div>
            <div class="number" id="47">47</div>
            <div class="number" id="48">48</div>
            <div class="number" id="49">49</div>
            <div class="number" id="50">50</div>
            <div class="number" id="51">51</div>
            <div class="number" id="52">52</div>
            <div class="number" id="53">53</div>
            <div class="number" id="54">54</div>
            <div class="number" id="55">55</div>
            <div class="number" id="56">56</div>
            <div class="number" id="57">57</div>
            <div class="number" id="58">58</div>
            <div class="number" id="59">59</div>
            <div class="number" id="60">60</div>
            <div class="number" id="61">61</div>
            <div class="number" id="62">62</div>
            <div class="number" id="63">63</div>
            <div class="number" id="64">64</div>
            <div class="number" id="65">65</div>
            <div class="number" id="66">66</div>
            <div class="number" id="67">67</div>
            <div class="number" id="68">68</div>
            <div class="number" id="69">69</div>
            <div class="number" id="70">70</div>
            <div class="number" id="71">71</div>
            <div class="number" id="72">72</div>
            <div class="number" id="73">73</div>
            <div class="number" id="74">74</div>
            <div class="number" id="75">75</div>
            <div class="number" id="76">76</div>
            <div class="number" id="77">77</div>
            <div class="number" id="78">78</div>
            <div class="number" id="79">79</div>
            <div class="number" id="80">80</div>
            <div class="number" id="81">81</div>
            <div class="number" id="82">82</div>
            <div class="number" id="83">83</div>
            <div class="number" id="84">84</div>
            <div class="number" id="85">85</div>
            <div class="number" id="86">86</div>
            <div class="number" id="87">87</div>
            <div class="number" id="88">88</div>
            <div class="number" id="89">89</div>
            <div class="number" id="90">90</div>
        </div>
        <div class="info-div">
            <button id="generateBtn"><span>G</span><span>e</span><span>n</span><span>e</span><span>r</span><span>a</span><span>t</span><span>e</span></button>
            <button id="resetBtn"><span>R</span><span>e</span><span>s</span><span>e</span><span>t</span></button>
            <div class="current-number">
                Current number:
                <span>0</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>